# zalerie

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/zalerie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zalerie/: MainActivity.kt
app/src/main/java/com/zalerie/appPermissions/: PermissionDeniedContent.kt  PermissionPermanentlyDeniedContent.kt  PermissionUtils.kt  PermissionViewModel.kt  PermissionsHandler.kt
app/src/main/java/com/zalerie/dao/: LocalMediaDB.kt  MediaDao.kt
app/src/main/java/com/zalerie/di/: Application.kt  FirebaseDI.kt  MediaItemDI.kt  RoomDI.kt
app/src/main/java/com/zalerie/donwloadManager/: DonwloadMedia.kt
app/src/main/java/com/zalerie/firebase/: FirebaseStorageRepository.kt  FirebaseStorageRepositoryImpl.kt
app/src/main/java/com/zalerie/models/: MediaItems.kt  UploadViewModel.kt
app/src/main/java/com/zalerie/navHost/: NavHostController.kt
app/src/main/java/com/zalerie/repository/: AuthRepository.kt  MediaRepository.kt  UserRepository.kt
app/src/main/java/com/zalerie/repository/firebase/: FirebaseStorageRepository.kt  FirebaseStorageRepositoryImpl.kt
app/src/main/java/com/zalerie/ui/bottomNavigation/: NavHostController.kt
app/src/main/java/com/zalerie/ui/components/: CustomButtons.kt  CustomTextField.kt
app/src/main/java/com/zalerie/ui/dialog/: DialogWindowState.kt  DialogWindows.kt
app/src/main/java/com/zalerie/ui/loadingBar/: LoadingBar.kt  LoadingBarState.kt
app/src/main/java/com/zalerie/ui/screens/: Screens.kt
app/src/main/java/com/zalerie/ui/screens/home/: BottomBar.kt  FullScreenMediaView.kt  HomeScreen.kt  LogoutDialog.kt  MediaScreen.kt  VideoPlayer.kt
app/src/main/java/com/zalerie/ui/screens/login/: AuthScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/zalerie/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/zalerie/ui/screens/userDetails/: UserDetails.kt
app/src/main/java/com/zalerie/ui/snackbar/: CustomSnackbar.kt  SnackbarState.kt
app/src/main/java/com/zalerie/viewmodel/: AuthViewModel.kt  MediaViewModel.kt  PermissionsViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: download.xml  error_placeholder.xml  logout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zalerie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
